# motivation-bot-telegram

./: README.md  pom.xml
src/main/kotlin/dev/struga/motivation/bot/: Application.kt
src/main/kotlin/dev/struga/motivation/bot/bot/: Bot.kt
src/main/kotlin/dev/struga/motivation/bot/service/: MenuService.kt
src/main/resources/: application.yml
